NODE_ENV=development
DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
JWT_ID=jsonwebtoken
JWT_KEY=seretKey
FOLDER_UPLOAD=uploads
RATE_LIMIT_TIME_WINDOW=30000
RATE_LIMIT_MAX=100
DEFAULT_LIMIT_PAGE=10
SERVICE_PORT=3001
SERVICE_NAME=localhost